I"һА<p>мһҗл°”мҠӨнҒ¬лҰҪнҠёмқҳ н•ЁмҲҳлҠ” нҳём¶ңлҗ  л•Ң, л§Өк°ңліҖмҲҳлЎң м „лӢ¬лҗҳлҠ” мқёмһҗк°’ мқҙмҷём—җ, arguments к°қмІҙмҷҖ thisлҘј м•”л¬өм ҒмңјлЎң м „лӢ¬ л°ӣлҠ”лӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">number</span> <span class="o">*</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">square</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="н•ЁмҲҳ-нҳём¶ң-л°©мӢқкіј-this-л°”мқёл”©">н•ЁмҲҳ нҳём¶ң л°©мӢқкіј this л°”мқёл”©</h2>

<p>мһҗл°”мҠӨнҒ¬лҰҪнҠёмқҳ кІҪмҡ° н•ЁмҲҳ нҳём¶ң л°©мӢқм—җ мқҳн•ҙ thisм—җ л°”мқёл”©н•  м–ҙл–Ө к°қмІҙк°Җ лҸҷм ҒмңјлЎң кІ°м •лҗңлӢӨ.<br />
лӢӨмӢң л§җн•ҙ, н•ЁмҲҳлҘј м„ м–ён•  л•Ң thisм—җ л°”мқёл”©н•  к°қмІҙк°Җ м •м ҒмңјлЎң кІ°м •лҗҳлҠ” кІғмқҙ м•„лӢҲкі , <strong>н•ЁмҲҳлҘј нҳём¶ңн•  л•Ң н•ЁмҲҳк°Җ м–ҙл–»кІҢ нҳём¶ңлҗҳм—ҲлҠ”м§Җм—җ л”°лқј</strong> thisм—җ л°”мқёл”©н•  к°қмІҙк°Җ лҸҷм ҒмңјлЎң кІ°м •лҗңлӢӨ.</p>

<p>н•ЁмҲҳлҘј нҳём¶ңн•ҳлҠ” л°©мӢқмқҖ м•„лһҳмҷҖ к°ҷмқҙ лӢӨм–‘н•ҳлӢӨ.</p>

<ul>
  <li>н•ЁмҲҳ нҳём¶ң</li>
  <li>л©”м„ңл“ң нҳём¶ң</li>
  <li>мғқм„ұмһҗ н•ЁмҲҳ нҳём¶ң</li>
  <li>apply/call/bind нҳём¶ң</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// н•ЁмҲҳ нҳём¶ң</span>
<span class="nx">foo</span><span class="p">();</span> <span class="c1">// window</span>
<span class="c1">// window.foo();</span>

<span class="c1">// л©”м„ңл“ң нҳём¶ң</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">foo</span><span class="p">:</span> <span class="nx">foo</span> <span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span> <span class="c1">// obj</span>

<span class="c1">// мғқм„ұмһҗ н•ЁмҲҳ нҳём¶ң</span>
<span class="kd">var</span> <span class="nx">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">foo</span><span class="p">();</span> <span class="c1">// instance</span>

<span class="c1">// apply/call/bind нҳём¶ң</span>
<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span> <span class="p">};</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// bar</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// bar</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// bar</span>
</code></pre></div></div>

<hr />

<h2 id="н•ЁмҲҳ-нҳём¶ң">н•ЁмҲҳ нҳём¶ң</h2>

<p>м „м—ӯк°қмІҙлҠ” лӘЁл“  к°қмІҙмқҳ мң мқјн•ң мөңмғҒмң„ к°қмІҙлҘј мқҳлҜён•ҳл©° мқјл°ҳм ҒмңјлЎң Browser-sideм—җм„ңлҠ” window, Server-side(Node.js)м—җм„ңлҠ” global к°қмІҙлҘј мқҳлҜён•ңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// in browser console</span>
<span class="k">this</span> <span class="o">===</span> <span class="nb">window</span><span class="p">;</span> <span class="c1">// true</span>

<span class="c1">// in Terminal</span>
<span class="k">this</span> <span class="o">===</span> <span class="nb">global</span><span class="p">;</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>м „м—ӯк°қмІҙлҠ” м „м—ӯ мҠӨмҪ”н”„лҘј к°–лҠ” м „м—ӯліҖмҲҳлҘј н”„лЎңнҚјнӢ°лЎң мҶҢмң н•ңлӢӨ.<br />
кёҖлЎңлІҢ мҳҒм—ӯм—җ м„ м–ён•ң н•ЁмҲҳлҠ” м „м—ӯк°қмІҙмқҳ н”„лЎңнҚјнӢ°лЎң м ‘к·јн•  мҲҳ мһҲлҠ” м „м—ӯ ліҖмҲҳмқҳ л©”м„ңл“ңмқҙлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ga</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Global variable</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ga</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">ga</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">invoked!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p>кё°ліём ҒмңјлЎң thisлҠ” м „м—ӯк°қмІҙм—җ л°”мқёл”©лҗңлӢӨ.<br />
м „м—ӯн•ЁмҲҳлҠ” л¬јлЎ мқҙкі  мӢ¬м§Җм–ҙ лӮҙл¶Җн•ЁмҲҳмқҳ кІҪмҡ°лҸ„ thisлҠ” мҷёл¶Җн•ЁмҲҳк°Җ м•„лӢҢ м „м—ӯк°қмІҙм—җ л°”мқёл”©лҗңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>

  <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>
  <span class="p">}</span>

  <span class="nx">bar</span><span class="p">();</span>

<span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p>лҳҗн•ң л©”м„ңл“ңмқҳ лӮҙл¶Җн•ЁмҲҳ мқј кІҪмҡ°м—җлҸ„ thisлҠ” м „м—ӯк°қмІҙм—җ л°”мқёл”©лҗңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>

    <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 1</span>
    <span class="p">}</span>
    <span class="nx">bar</span><span class="p">();</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p>мҪңл°ұн•ЁмҲҳмқҳ кІҪмҡ°м—җлҸ„ thisлҠ” м „м—ӯк°қмІҙм—җ л°”мқёл”©лҗңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">callback's this: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">callback's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">100</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
<span class="c1">// callback's this : window</span>
<span class="c1">// callback's this.value : 1</span>
</code></pre></div></div>

<p><strong>лӮҙл¶Җн•ЁмҲҳлҠ” мқјл°ҳ н•ЁмҲҳ, л©”м„ңл“ң, мҪңл°ұн•ЁмҲҳ м–ҙл””м—җм„ң м„ м–ёлҗҳм—Ҳл“  кҙҖкі„м—Ҷмқҙ thisлҠ” м „м—ӯк°қмІҙлҘј л°”мқёл”©н•ңлӢӨ.</strong><br />
лӮҙл¶Җн•ЁмҲҳмқҳ thisк°Җ м „м—ӯк°қмІҙлҘј м°ёмЎ°н•ҳлҠ” кІғмқ„ л§үлҠ” л°©лІ•мқҖ м•„лһҳмҷҖ к°ҷлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span> <span class="c1">// Workaround : this === obj</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>

    <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this.value:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 1</span>

      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's that: </span><span class="dl">"</span><span class="p">,</span> <span class="nx">that</span><span class="p">);</span> <span class="c1">// obj</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's that.value: </span><span class="dl">"</span><span class="p">,</span> <span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>
    <span class="p">}</span>
    <span class="nx">bar</span><span class="p">();</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p align="center"><img src="https://poiemaweb.com/img/Function_Invocation_Pattern.png" width="60%" /></p>

<p>мң„ л°©лІ• мқҙмҷём—җлҸ„ мһҗл°”мҠӨнҒ¬лҰҪнҠёлҠ” thisлҘј лӘ…мӢңм ҒмңјлЎң л°”мқёл”©н•  мҲҳ мһҲлҠ” apply, call, bindлҘј м ңкіөн•ңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>

    <span class="kd">function</span> <span class="nx">bar</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this.value:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's argument:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">bar</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]);</span>
    <span class="nx">bar</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="nx">bar</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">obj</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<hr />

<h2 id="л©”м„ңл“ң-нҳём¶ң">л©”м„ңл“ң нҳём¶ң</h2>

<p>н•ЁмҲҳк°Җ к°қмІҙмқҳ н”„лЎңнҚјнӢ° к°’мқҙл©ҙ л©”м„ңл“ңлЎңм„ң нҳём¶ңлҗңлӢӨ.<br />
мқҙл•Ң л©”м„ңл“ң лӮҙл¶Җмқҳ thisлҠ” н•ҙлӢ№ л©”м„ңл“ңлҘј мҶҢмң н•ң к°қмІҙ, мҰү н•ҙлӢ№ л©”м„ңл“ңлҘј нҳём¶ңн•ң к°қмІҙм—җ л°”мқёл”©лҗңлӢӨ.</p>

<p align="center"><img src="https://poiemaweb.com/img/Method_Invocation_Pattern.png" width="60%" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">obj2</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="nx">obj1</span><span class="p">.</span><span class="nx">sayName</span><span class="p">;</span>

<span class="nx">obj1</span><span class="p">.</span><span class="nx">sayName</span><span class="p">();</span> <span class="c1">// Kim</span>
<span class="nx">obj2</span><span class="p">.</span><span class="nx">sayName</span><span class="p">();</span> <span class="c1">// Lee</span>
</code></pre></div></div>

<p>н”„лЎңнҶ нғҖмһ… к°қмІҙлҸ„ л©”м„ңл“ңлҘј к°Җм§Ҳ мҲҳ мһҲлӢӨ. н”„лЎңнҶ нғҖмһ… к°қмІҙ л©”м„ңл“ң лӮҙл¶Җм—җм„ң мӮ¬мҡ©лҗң thisлҸ„ мқјл°ҳ л©”м„ңл“ң л°©мӢқкіј л§Ҳм°¬к°Җм§ҖлЎң н•ҙлӢ№ л©”м„ңл“ңлҘј нҳём¶ңн•ң к°қмІҙм—җ л°”мқёл”©лҗңлӢӨ.</p>

<p align="center"><img src="https://poiemaweb.com/img/prototype_metthod_invocation_pattern.png" width="80%" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span> <span class="c1">// lee</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span> <span class="c1">// Kim</span>
</code></pre></div></div>

<hr />

<h2 id="мғқм„ұмһҗ-н•ЁмҲҳ-нҳём¶ң">мғқм„ұмһҗ н•ЁмҲҳ нҳём¶ң</h2>

<p>мһҗл°”мҠӨнҒ¬лҰҪнҠёмқҳ мғқм„ұмһҗ н•ЁмҲҳлҠ” л§җ к·ёлҢҖлЎң к°қмІҙлҘј мғқм„ұн•ҳлҠ” м—ӯн• мқ„ н•ңлӢӨ. кё°мЎҙ н•ЁмҲҳм—җ new м—°мӮ°мһҗлҘј л¶ҷм—¬м„ң нҳём¶ңн•ҳл©ҙ н•ҙлӢ№ н•ЁмҲҳлҠ” мғқм„ұмһҗ н•ЁмҲҳлЎң лҸҷмһ‘н•ңлӢӨ.</p>

<p>мқҙлҠ” л°ҳлҢҖлЎң мғқк°Ғн•ҳл©ҙ мғқм„ұмһҗ н•ЁмҲҳк°Җ м•„лӢҢ мқјл°ҳ н•ЁмҲҳм—җ new м—°мӮ°мһҗлҘј л¶ҷм—¬ нҳём¶ңн•ҳл©ҙ мғқм„ұмһҗ н•ЁмҲҳмІҳлҹј лҸҷмһ‘н•  мҲҳ мһҲлӢӨ.<br />
л”°лқјм„ң мқјл°ҳм ҒмңјлЎң мғқм„ұмһҗ н•ЁмҲҳлӘ…мқҖ мІ«л¬ёмһҗлҘј лҢҖл¬ёмһҗлЎң кё°мҲ н•ҳм—¬ нҳјлһҖмқ„ л°©м§Җн•ҳкё° мң„н•ң л…ёл Ҙмқ„ н•ңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мғқм„ұмһҗ н•ЁмҲҳ</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// PersonВ {name: 'Lee'}</span>

<span class="c1">// new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлҘј нҳём¶ңн•ҳм§Җ м•Ҡмңјл©ҙ мғқм„ұмһҗ н•ЁмҲҳлЎң лҸҷмһ‘н•ҳм§Җ м•ҠлҠ”лӢӨ.</span>
<span class="kd">var</span> <span class="nx">you</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">you</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p>new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлҘј нҳём¶ңн•ҳл©ҙ this л°”мқёл”©мқҙ л©”м„ңл“ңлӮҳ н•ЁмҲҳлҘј нҳём¶ңн•  л•ҢмҷҖлҠ” лӢӨлҘҙкІҢ лҸҷмһ‘н•ңлӢӨ.</p>

<hr />

<h3 id="мғқм„ұмһҗ-н•ЁмҲҳ-лҸҷмһ‘-л°©мӢқ">мғқм„ұмһҗ н•ЁмҲҳ лҸҷмһ‘ л°©мӢқ</h3>

<p>new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлҘј нҳём¶ңн•ҳл©ҙ лӢӨмқҢкіј к°ҷмқҖ мҲҳмҲңмңјлЎң лҸҷмһ‘н•ңлӢӨ.</p>

<ol>
  <li>
    <p><strong>л№Ҳ к°қмІҙ мғқм„ұ л°Ҹ this л°”мқёл”©</strong></p>

    <p>мғқм„ұмһҗ н•ЁмҲҳмқҳ мҪ”л“ңк°Җ мӢӨн–үлҗҳкё° м „ л№Ҳ к°қмІҙк°Җ мғқм„ұлҗңлӢӨ. мқҙ л№Ҳ к°қмІҙк°Җ мғқм„ұмһҗ н•ЁмҲҳк°Җ мғҲлЎң мғқм„ұн•ҳлҠ” к°қмІҙмқҙлӢӨ.
мқҙнӣ„ мғқм„ұмһҗ н•ЁмҲҳ лӮҙм—җм„ң мӮ¬мҡ©лҗҳлҠ” thisлҠ” мқҙ л№Ҳ к°қмІҙлҘј к°ҖлҰ¬нӮЁлӢӨ.<br />
 к·ёлҰ¬кі  мғқм„ұлҗң л№Ҳ к°қмІҙлҠ” н•ЁмҲҳмқҳ prototype н”„лЎңнҚјнӢ°к°Җ к°ҖлҰ¬нӮӨлҠ” к°қмІҙлҘј мһҗмӢ мқҳ н”„лЎңнҶ нғҖмһ… к°қмІҙлЎң м„Өм •н•ңлӢӨ.</p>
  </li>
  <li>
    <p><strong>thisлҘј нҶөн•ң н”„лЎңнҚјнӢ° мғқм„ұ</strong></p>

    <p>мғқм„ұлҗң л№Ҳ к°қмІҙм—җ thisлҘј мӮ¬мҡ©н•ҳм—¬ лҸҷм ҒмңјлЎң н”„лЎңнҚјнӢ°лӮҳ л©”м„ңл“ңлҘј мғқм„ұн•  мҲҳ мһҲлӢӨ. thisлҠ” мғҲлЎң мғқм„ұлҗң к°қмІҙлҘј к°ҖлҰ¬нӮӨлҜҖлЎң thisлҘј нҶөн•ҙ мғқм„ұн•ң н”„лЎңнҚјнӢ°мҷҖ л©”м„ңл“ңлҠ” мғҲлЎң мғқм„ұлҗң к°қмІҙм—җ м¶”к°ҖлҗңлӢӨ.</p>
  </li>
  <li>
    <p><strong>мғқм„ұлҗң к°қмІҙ л°ҳнҷҳ</strong></p>

    <p>л°ҳнҷҳл¬ёмқҙ м—ҶлҠ” кІҪмҡ°, thisм—җ л°”мқёл”©лҗң мғҲлЎң мғқм„ұн•ң к°қмІҙк°Җ л°ҳнҷҳлҗңлӢӨ. лӘ…мӢңм ҒмңјлЎң thisлҘј л°ҳнҷҳн•ҳм—¬лҸ„ кІ°кіјлҠ” к°ҷлӢӨ.<br />
л°ҳнҷҳл¬ёмқҙ thisк°Җ м•„лӢҢ лӢӨлҘё к°қмІҙлҘј лӘ…мӢңм ҒмңјлЎң л°ҳнҷҳн•ҳлҠ” кІҪмҡ°, thisк°Җ м•„лӢҢ н•ҙлӢ№ к°қмІҙк°Җ л°ҳнҷҳлҗңлӢӨ. мқҙ л•Ң thisлҘј л°ҳнҷҳн•ҳм§Җ м•ҠмқҖ н•ЁмҲҳлҠ” мғқм„ұмһҗ н•ЁмҲҳлЎңм„ңмқҳ м—ӯн• мқ„ мҲҳн–үн•ҳм§Җ лӘ»н•ңлӢӨ. л”°лқјм„ң мғқм„ұмһҗ н•ЁмҲҳлҠ” л°ҳнҷҳл¬ёмқ„ лӘ…мӢңм ҒмңјлЎң мӮ¬мҡ©н•ҳм§Җ м•ҠлҠ”лӢӨ.</p>
  </li>
</ol>

<p align="center"><img src="https://poiemaweb.com/img/constructor.png" width="70%" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// мғқм„ұмһҗ н•ЁмҲҳ мҪ”л“ң мӢӨн–ү м „ ---------- 1</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">// --------------- 2</span>
  <span class="c1">// мғқм„ұмһҗ н•ЁмҲҳ л°ҳнҷҳ ----------------- 3</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// Lee</span>
</code></pre></div></div>

<hr />

<h3 id="к°қмІҙ-лҰ¬н„°лҹҙ-л°©мӢқкіј-мғқм„ұмһҗ-н•ЁмҲҳ-л°©мӢқмқҳ-м°Ёмқҙ">к°қмІҙ лҰ¬н„°лҹҙ л°©мӢқкіј мғқм„ұмһҗ н•ЁмҲҳ л°©мӢқмқҳ м°Ёмқҙ</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// к°қмІҙ лҰ¬н„°лҹҙ л°©мӢқ</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">gender</span><span class="p">:</span> <span class="dl">'</span><span class="s1">female</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// Object</span>

<span class="c1">// мғқм„ұмһҗ н•ЁмҲҳ л°©мӢқ</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">gender</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">female</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person</span>

<span class="kd">var</span> <span class="nx">you</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">you</span><span class="p">);</span> <span class="c1">// Person</span>
</code></pre></div></div>

<p>к°қмІҙ лҰ¬н„°лҹ¬ л°©мӢқкіј мғқм„ұмһҗ н•ЁмҲҳ л°©мӢқмқҳ м°ЁмқҙлҠ” **н”„лЎңнҶ нғҖмһ… к°қмІҙ([[prototype]])м—җ мһҲлӢӨ.</p>

<ul>
  <li>к°қмІҙ лҰ¬н„°лҹҙ л°©мӢқ - мғқм„ұлҗң к°қмІҙмқҳ н”„лЎңнҶ нғҖмһ… к°қмІҙ : Object.prototype</li>
  <li>мғқм„ұмһҗ н•ЁмҲҳ л°©мӢқ - мғқм„ұлҗң к°қмІҙмқҳ н”„лЎңнҶ нғҖмһ… к°қм№ҳ : Person.prototype</li>
</ul>

<h3 id="мғқм„ұмһҗ-н•ЁмҲҳм—җ-new-м—°мӮ°мһҗлҘј-л¶ҷмқҙм§Җ-м•Ҡкі -нҳём¶ңн• -кІҪмҡ°">мғқм„ұмһҗ н•ЁмҲҳм—җ new м—°мӮ°мһҗлҘј л¶ҷмқҙм§Җ м•Ҡкі  нҳём¶ңн•  кІҪмҡ°</h3>

<p><strong>мқјл°ҳн•ЁмҲҳмҷҖ мғқм„ұмһҗ н•ЁмҲҳм—җ нҠ№лі„н•ң нҳ•мӢқмқҳ м°ЁмқҙлҠ” м—Ҷмңјл©° н•ЁмҲҳм—җ new м—°мӮ°мһҗлҘј л¶ҷм—¬м„ң нҳём¶ңн•ҳл©ҙ н•ҙлӢ№ н•ЁмҲҳлҠ” мғқм„ұмһҗ н•ЁмҲҳлЎң лҸҷмһ‘н•ңлӢӨ.</strong></p>

<p>к·ёлҹ¬лӮҳ к°қмІҙ мғқм„ұ лӘ©м ҒмңјлЎң мһ‘м„ұн•ң мғқм„ұмһҗ н•ЁмҲҳлҘј new м—Ҷмқҙ нҳём¶ңн•ҳкұ°лӮҳ мқјл°ҳн•ЁмҲҳм—җ newлҘј л¶ҷм—¬м„ң нҳём¶ңн•ҳл©ҙ мҳӨлҘҳк°Җ л°ңмғқн•  мҲҳ мһҲлӢӨ. мқјл°ҳн•ЁмҲҳмҷҖ мғқм„ұмһҗ н•ЁмҲҳмқҳ нҳём¶ң мӢң this л°”мқёл”© л°©мӢқмқҙ лӢӨлҘҙкё° л•Ңл¬ёмқҙлӢӨ.</p>

<p>мқјл°ҳ н•ЁмҲҳлҘј нҳём¶ңн•ҳл©ҙ thisлҠ” м „м—ӯк°қмІҙм—җ л°”мқёл”©лҗҳм§Җл§Ң, new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлҘј нҳём¶ңн•ҳл©ҙ thisлҠ” мғқм„ұмһҗ н•ЁмҲҳк°Җ м•”л¬өм ҒмңјлЎң мғқм„ұн•ң л№Ҳ к°қмІҙм—җ л°”мқёл”©лҗңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// new м—Ҷмқҙ нҳём¶ңн•ҳлҠ” кІҪмҡ°, м „м—ӯ к°қмІҙм—җ name н”„лЎңнҚјнӢ° м¶”к°Җ</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// мқјл°ҳ н•ЁмҲҳлЎңм„ң нҳём¶ңлҗҳм—Ҳкё° л•Ңл¬ём—җ к°қмІҙлҘј м•”л¬өм ҒмңјлЎң мғқм„ұн•ҳм—¬ л°ҳнҷҳн•ҳм§Җ м•ҠлҠ”лӢӨ.</span>
<span class="c1">// мқјл°ҳ н•ЁмҲҳмқҳ thisлҠ” м „м—ӯ к°қмІҙлҘј к°ҖлҰ¬нӮЁлӢӨ.</span>
<span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Lee</span>
</code></pre></div></div>

<p>мғқм„ұмһҗ н•ЁмҲҳлҘј new м—Ҷмқҙ нҳём¶ңн•ҳлҠ” кІҪмҡ°, н•ЁмҲҳ Person лӮҙл¶Җмқҳ thisлҠ” м „м—ӯк°қмІҙлҘј к°ҖлҰ¬нӮӨлҜҖлЎң nameмқҖ м „м—ӯліҖмҲҳ(window)м—җ л°”мқёл”©лҗңлӢӨ. лҳҗн•ң newмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлҘј нҳём¶ңн•ҳлҠ” кІҪмҡ° м•”л¬өм ҒмңјлЎң л°ҳнҷҳн•ҳлҚҳ thisлҸ„ л°ҳнҷҳн•ҳм§Җ м•Ҡмңјл©°, л°ҳнҷҳл¬ёмқҙ м—ҶмңјлҜҖлЎң undefinedлҘј л°ҳнҷҳн•ҳкІҢ лҗңлӢӨ.</p>

<p>мқјл°ҳн•ЁмҲҳмҷҖ мғқм„ұмһҗ н•ЁмҲҳм—җ нҠ№лі„н•ң нҳ•мӢқм Ғ м°ЁмқҙлҠ” м—Ҷкё° л•Ңл¬ём—җ мқјл°ҳм ҒмңјлЎң мғқм„ұн•ң н•ЁмҲҳлӘ…мқҖ мІ«л¬ёмһҗлҘј лҢҖл¬ёмһҗлЎң кё°мҲ н•ҳм—¬ нҳјлһҖмқ„ л°©м§Җн•ҳл Өкі  л…ёл Ҙн•ңлӢӨ. к·ёлҹ¬лӮҳ мқҙлҹ¬н•ң к·ңм№ҷмқ„ мӮ¬мҡ©н•ңлӢӨ н•ҳлҚ”лқјлҸ„ мӢӨмҲҳлҠ” л°ңн–үн•  мҲҳ мһҲлӢӨ.</p>

<p>мқҙлҹ¬н•ң мң„н—ҳм„ұмқ„ нҡҢн”јн•ҳкё° мң„н•ҙ мӮ¬мҡ©лҗҳлҠ” нҢЁн„ҙ(Scope-Safe Constructor)мқҖ лӢӨмқҢкіј к°ҷлӢӨ. мқҙ нҢЁн„ҙмқҖ лҢҖл¶Җл¶„мқҳ лқјмқҙлёҢлҹ¬лҰ¬м—җм„ң кҙ‘лІ”мң„н•ҳкІҢ мӮ¬мҡ©лҗңлӢӨ.</p>

<p>м°ёкі лЎң лҢҖл¶Җл¶„мқҳ л№ҢнҠёмқё мғқм„ұмһҗ(Object, Regex, Array л“ұ)лҠ” new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ нҳём¶ңлҗҳм—ҲлҠ”м§ҖлҘј нҷ•мқён•ң нӣ„ м Ғм Ҳн•ң к°’мқ„ л°ҳнҷҳн•ңлӢӨ.</p>

<p>лӢӨмӢң л§җн•ҳм§Җл§Ң new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлҘј нҳём¶ңн•ҳлҠ” кІҪмҡ°, мғқм„ұмһҗ н•ЁмҲҳ лӮҙл¶Җмқҳ thisлҠ” мғқм„ұмһҗ н•ЁмҲҳм—җ мқҳн•ҙ мғқм„ұлҗң мқёмҠӨн„ҙмҠӨлҘј к°ҖлҰ¬нӮЁлӢӨ. л”°лқјм„ң м•„лһҳ A н•ЁмҲҳк°Җ new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлЎңмҚЁ нҳём¶ңлҗҳл©ҙ <strong>A н•ЁмҲҳ лӮҙл¶Җмқҳ thisлҠ” A мғқм„ұмһҗ н•ЁмҲҳм—җ мқҳн•ҙ мғқм„ұлҗң мқёмҠӨн„ҙмҠӨлҘј к°ҖлҰ¬нӮЁлӢӨ.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Scope-Safe Constructor Pattern</span>
<span class="kd">function</span> <span class="nx">A</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="cm">/*
    мғқм„ұмһҗ н•ЁмҲҳк°Җ new м—°мӮ°мһҗмҷҖ н•Ёк»ҳ нҳём¶ңлҗҳл©ҙ н•ЁмҲҳмқҳ м„ л‘җм—җм„ң л№Ҳ к°қмІҙлҘј мғқм„ұн•ҳкі  thisм—җ л°”мқёл”©н•ңлӢӨ

    thisк°Җ нҳём¶ңлҗң н•ЁмҲҳ(arguments.callee, ліё мҳҲм ңмқҳ кІҪмҡ° A)мқҳ мқёмҠӨн„ҙмҠӨк°Җ м•„лӢҲл©ҙ new м—°мӮ°мһҗлҘј мӮ¬мҡ©н•ҳм§Җ м•ҠлҠ” кІғмқҙлҜҖлЎң
    мқҙ кІҪмҡ°мқҳ newмҷҖ н•Ёк»ҳ мғқм„ұмһҗ н•ЁмҲҳлҘј нҳём¶ңн•ҳм—¬ мқёмҠӨн„ҙмҠӨлҘј л°ҳнҷҳн•ңлӢӨ.

    arguments.calleeлҠ” нҳём¶ңлҗң н•ЁмҲҳмқҳ мқҙлҰ„мқ„ лӮҳнғҖлӮёлӢӨ.
    мқҙ мҳҲм ңмқҳ кІҪмҡ° AлЎң н‘ңкё°н•ҳм—¬лҸ„ л¬ём ңм—Ҷмқҙ лҸҷмһ‘н•ҳм§Җл§Ң, нҠ№м •н•ЁмҲҳмқҳ мқҙлҰ„кіј мқҳмЎҙм„ұмқ„ м—Ҷм• кё° мң„н•ҙм„ң arguments.calleeлҘј мӮ¬мҡ©н•ҳлҠ” кІғмқҙ мўӢлӢӨ.
  */</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">(</span><span class="nx">arg</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// н”„лЎңнҚјнӢ° мғқм„ұкіј к°’мқҳ н• лӢ№</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">arg</span> <span class="p">?</span> <span class="nx">arg</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">A</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">A</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 10</span>
</code></pre></div></div>

<blockquote>
  <p>calleeлҠ” arguments к°қмІҙмқҳ н”„лЎңнҚјнӢ°лЎңм„ң н•ЁмҲҳ л°”л”” лӮҙм—җм„ң нҳ„мһ¬ мӢӨн–ү мӨ‘мқё н•ЁмҲҳлҘј м°ёмЎ°н•  л•Ң мӮ¬мҡ©н•ңлӢӨ.<br />
лӢӨмӢң л§җн•ҙ, н•ЁмҲҳ л°”л”” лӮҙм—җм„ң нҳ„мһ¬ мӢӨн–ү мӨ‘мқё н•ЁмҲҳлҘј л°ҳнҷҳн•ңлӢӨ.</p>
</blockquote>

<hr />

<h2 id="applaycallbind-нҳём¶ң">applay/call/bind нҳём¶ң</h2>

<p>thisм—җ л°”мқёл”©лҗ  к°қмІҙлҠ” н•ЁмҲҳ нҳём¶ң нҢЁн„ҙм—җ мқҳн•ҙ кІ°м •лҗңлӢӨ. мқҙлҠ” мһҗл°”мҠӨнҒ¬лҰҪнҠё м—”м§„мқҙ мҲҳн–үн•ҳлҠ” кІғмқҙлӢӨ. мқҙлҹ¬н•ң мһҗл°”мҠӨнҒ¬лҰҪнҠё м—”м§„мқҳ м•”л¬өм Ғ this л°”мқёл”© мқҙмҷём—җ thisлҘј нҠ№м • к°қмІҙм—җ лӘ…мӢңм ҒмңјлЎң л°”мқёл”©н•ҳлҠ” л°©лІ•лҸ„ м ңкіөлҗңлӢӨ.<br />
мқҙкІғмқ„ к°ҖлҠҘн•ҳлҠ” кІғмқҙ Function.prototype.apply, Function.prototype.call л©”м„ңл“ңмқҙлӢӨ.</p>

<p>мқҙ л©”м„ңл“ңл“ӨмқҖ лӘЁл“  н•ЁмҲҳ к°қмІҙмқҳ н”„лЎңнҶ нғҖмһ… к°қмІҙмқё Function.prototype к°қмІҙмқҳ л©”м„ңл“ңмқҙлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">func</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">thisArg</span><span class="p">,</span> <span class="p">[</span><span class="nx">argsArray</span><span class="p">]);</span>

<span class="c1">// thisArg : н•ЁмҲҳ лӮҙл¶Җмқҳ thisм—җ л°”мқёл”©н•  к°қмІҙ</span>
<span class="c1">// argsArray : н•ЁмҲҳм—җ м „лӢ¬н•  argumentsмқҳ л°°м—ҙ</span>
</code></pre></div></div>

<p>кё°м–өн•ҙм•ј н•  кІғмқҖ apply() л©”м„ңл“ңлҘј нҳём¶ңн•ҳлҠ” мЈјмІҙлҠ” н•ЁмҲҳмқҙл©° <strong>apply() л©”м„ңл“ңлҠ” thisлҘј нҠ№м • к°қмІҙм—җ л°”мқёл”©н•  лҝҗ, ліём§Ҳм Ғмқё кё°лҠҘмқҖ н•ЁмҲҳ нҳём¶ңмқҙлқјлҠ” кІғмқҙлӢӨ.</strong></p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{};</span>

<span class="c1">// apply л©”м„ңл“ңлҠ” мғқм„ұмһҗ н•ЁмҲҳ Personмқ„ нҳём¶ңн•ңлӢӨ. мқҙ л•Ң thisм—җ к°қмІҙ fooлҘј л°”мқёл”©н•ңлӢӨ.</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">]);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// {name: 'name'}</span>
</code></pre></div></div>

<p>л№Ҳ к°қмІҙ fooлҘј apply() л©”м„ңл“ңмқҳ мІ« лІҲм§ё л§Өк°ңліҖмҲҳм—җ, argumentмқҳ л°°м—ҙмқ„ л‘җ лІҲм§ё л§Өк°ңліҖмҲҳм—җ м „лӢ¬н•ҳл©ҙм„ң Person н•ЁмҲҳлҘј нҳём¶ңн•ҳмҳҖлӢӨ.<br />
мқҙ л•Ң Person н•ЁмҲҳмқҳ thisлҠ” foo к°қмІҙк°Җ лҗңлӢӨ. Person н•ЁмҲҳлҠ” thisмқҳ name н”„лЎңнҚјнӢ°м—җ л§Өк°ңліҖмҲҳ nameм—җ н• лӢ№лҗң мқёмҲҳлҘј н• лӢ№н•ҳлҠ”лҚ° thisм—җ л°”мқёл”©лҗң foo к°қмІҙм—җлҠ” name н”„лЎңнҚјнӢ°к°Җ м—ҶмңјлҜҖлЎң name н”„лЎңнҚјнӢ°к°Җ лҸҷм Ғ м¶”к°Җлҗҳкі  к°’мқҙ н• лӢ№лҗңлӢӨ.</p>

<p>apply() л©”м„ңл“ңмқҳ лҢҖн‘ңм Ғмқё мҡ©лҸ„лҠ” arguments к°қмІҙмҷҖ к°ҷмқҖ мң мӮ¬ л°°м—ҙ к°қмІҙм—җ л°°м—ҙ л©”м„ңл“ңлҘј мӮ¬мҡ©н•ҳлҠ” кІҪмҡ°мқҙлӢӨ. arguments к°қмІҙлҠ” л°°м—ҙмқҙ м•„лӢҲкё° л•Ңл¬ём—җ slice() к°ҷмқҖ л°°м—ҙмқҳ л©”м„ңл“ңлҘј мӮ¬мҡ©н•  мҲҳ м—ҶмңјлӮҳ apply() л©”м„ңл“ңлҘј мқҙмҡ©н•ҳл©ҙ к°ҖлҠҘн•ҳлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">convertArgsToArray</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span> <span class="c1">// Arguments(3)</span>

  <span class="c1">// arguments к°қмІҙлҘј л°°м—ҙлЎң ліҖнҷҳ</span>
  <span class="c1">// slice : л°°м—ҙмқҳ нҠ№м • л¶Җл¶„м—җ лҢҖн•ң ліөмӮ¬ліё мғқм„ұ</span>
  <span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span> <span class="c1">// arguments.slice</span>

  <span class="c1">// var arr = [].slice.apply(arguments);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span> <span class="c1">// [1, 2, 3]</span>
<span class="p">}</span>

<span class="nx">convertArgsToArray</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p>Array.prototype.slice.apply(arguments)лҠ” вҖңArray.prototype.slice()л©”м„ңл“ңлҘј нҳём¶ңн•ҳлқј. лӢЁ, thisлҠ” arguments к°қмІҙлЎң л°”мқёл”©н•ҳлқјвҖқлҠ” мқҳлҜёк°Җ лҗңлӢӨ.<br />
кІ°көӯ Array.prototype.slice() л©”м„ңл“ңлҘј arguments к°қмІҙ мһҗмӢ мқҳ л©”м„ңл“ңмқё кІғмІҳлҹј arguments.slice()мҷҖ к°ҷмқҖ нҳ•нғңлЎң нҳём¶ңн•ҳлқјлҠ” кІғмқҙлӢӨ.</p>

<p align="center"><img src="https://poiemaweb.com/img/apply.png" width="70%" /></p>

<p>call() л©”м„ңл“ңлҠ” apply()мҷҖ кё°лҠҘмқҖ к°ҷм§Җл§Ң apply()мқҳ л‘җ лІҲм§ё мқёмһҗм—җм„ң л°°м—ҙ нҳ•нғңлЎң л„ҳкёҙ кІғмқ„ к°Ғк°Ғ н•ҳлӮҳмқҳ мқёмһҗлЎң л„ҳкёҙлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Person</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p>apply()мҷҖ call() л©”м„ңл“ңлҠ” мҪңл°ұ н•ЁмҲҳмқҳ thisлҘј мң„н•ҙм„ң мӮ¬мҡ©лҗҳкё°лҸ„ н•ңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">doSomething</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">callback</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// --------- 1</span>
    <span class="nx">callback</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// --------- 2</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">doSomething</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p>1мқҳ мӢңм җм—җм„ң thisлҠ” Person к°қмІҙмқҙлӢӨ. к·ёлҹ¬лӮҳ 2мқҳ мӢңм җм—җм„ң thisлҠ” м „м—ӯк°қмІҙ windowлҘј к°ҖлҰ¬нӮЁлӢӨ.<br />
мҪңл°ұн•ЁмҲҳлҘј нҳём¶ңн•ҳлҠ” мҷёл¶Җ н•ЁмҲҳ лӮҙл¶Җмқҳ thisмҷҖ мҪңл°ұн•ЁмҲҳ лӮҙл¶Җмқҳ thisк°Җ мғҒмқҙн•ҳкё° л•Ңл¬ём—җ л¬ёл§ҘмғҒ л¬ём ңк°Җ л°ңмғқн•ңлӢӨ.</p>

<p>л”°лқјм„ң мҪңл°ұн•ЁмҲҳлҘј нҳём¶ңн•ҳлҠ” н•ЁмҲҳ лӮҙл¶Җмқҳ thisмҷҖ мқјм№ҳмӢңмјң мЈјм–ҙм•ј н•ҳлҠ” лІҲкұ°лЎңмӣҖмқҙ л°ңмғқн•ңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">doSomething</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">callback</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">doSomething</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// 'Lee'</span>
</code></pre></div></div>

<hr />

<p><a href="https://poiemaweb.com/js-this">м¶ңмІҳ : poiemaweb - н•ЁмҲҳ нҳём¶ң л°©мӢқм—җ мқҳн•ҙ кІ°м •лҗҳлҠ” this</a></p>
:ET