I"┤i<p>Въљв░ћВіцьЂгвдйьіИВЮў ьЋеВѕўвіћ ьўИВХювља вЋї, вДцЖ░юв│ђВѕўвАю ВаёвІгвљўвіћ ВЮИВъљЖ░њ ВЮ┤ВЎИВЌљ, arguments Ж░ЮВ▓┤ВЎђ thisвЦ╝ ВЋћвгхВаЂВю╝вАю ВаёвІг в░ЏвіћвІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">number</span> <span class="o">*</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">square</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="ьЋеВѕў-ьўИВХю-в░ЕВІЮЖ│╝-this-в░ћВЮИвћЕ">ьЋеВѕў ьўИВХю в░ЕВІЮЖ│╝ this в░ћВЮИвћЕ</h2>

<p>Въљв░ћВіцьЂгвдйьіИВЮў Ж▓йВџ░ ьЋеВѕў ьўИВХю в░ЕВІЮВЌљ ВЮўьЋ┤ thisВЌљ в░ћВЮИвћЕьЋа Вќ┤вќц Ж░ЮВ▓┤Ж░ђ вЈЎВаЂВю╝вАю Ж▓░ВаЋвљювІц.<br />
вІцВІю вДљьЋ┤, ьЋеВѕўвЦ╝ ВёаВќИьЋа вЋї thisВЌљ в░ћВЮИвћЕьЋа Ж░ЮВ▓┤Ж░ђ ВаЋВаЂВю╝вАю Ж▓░ВаЋвљўвіћ Ж▓ЃВЮ┤ ВЋёвІѕЖ│а, <strong>ьЋеВѕўвЦ╝ ьўИВХюьЋа вЋї ьЋеВѕўЖ░ђ Вќ┤вќ╗Ж▓ї ьўИВХювљўВЌѕвіћВДђВЌљ вћ░вЮ╝</strong> thisВЌљ в░ћВЮИвћЕьЋа Ж░ЮВ▓┤Ж░ђ вЈЎВаЂВю╝вАю Ж▓░ВаЋвљювІц.</p>

<p>ьЋеВѕўвЦ╝ ьўИВХюьЋўвіћ в░ЕВІЮВЮђ ВЋёвъўВЎђ Ж░ЎВЮ┤ вІцВќЉьЋўвІц.</p>

<ul>
  <li>ьЋеВѕў ьўИВХю</li>
  <li>вЕћВёювЊю ьўИВХю</li>
  <li>ВЃЮВё▒Въљ ьЋеВѕў ьўИВХю</li>
  <li>apply/call/bind ьўИВХю</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// ьЋеВѕў ьўИВХю</span>
<span class="nx">foo</span><span class="p">();</span> <span class="c1">// window</span>
<span class="c1">// window.foo();</span>

<span class="c1">// вЕћВёювЊю ьўИВХю</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">foo</span><span class="p">:</span> <span class="nx">foo</span> <span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span> <span class="c1">// obj</span>

<span class="c1">// ВЃЮВё▒Въљ ьЋеВѕў ьўИВХю</span>
<span class="kd">var</span> <span class="nx">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">foo</span><span class="p">();</span> <span class="c1">// instance</span>

<span class="c1">// apply/call/bind ьўИВХю</span>
<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span> <span class="p">};</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// bar</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// bar</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// bar</span>
</code></pre></div></div>

<hr />

<h2 id="ьЋеВѕў-ьўИВХю">ьЋеВѕў ьўИВХю</h2>

<p>ВаёВЌГЖ░ЮВ▓┤віћ вфевЊа Ж░ЮВ▓┤ВЮў ВюаВЮ╝ьЋю ВхюВЃЂВюё Ж░ЮВ▓┤вЦ╝ ВЮўв»ИьЋўвЕ░ ВЮ╝в░ўВаЂВю╝вАю Browser-sideВЌљВёювіћ window, Server-side(Node.js)ВЌљВёювіћ global Ж░ЮВ▓┤вЦ╝ ВЮўв»ИьЋювІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// in browser console</span>
<span class="k">this</span> <span class="o">===</span> <span class="nb">window</span><span class="p">;</span> <span class="c1">// true</span>

<span class="c1">// in Terminal</span>
<span class="k">this</span> <span class="o">===</span> <span class="nb">global</span><span class="p">;</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>ВаёВЌГЖ░ЮВ▓┤віћ ВаёВЌГ ВіцВйћьћёвЦ╝ Ж░ќвіћ ВаёВЌГв│ђВѕўвЦ╝ ьћёвАюьЇ╝ьІ░вАю ВєїВюаьЋювІц.<br />
ЖИђвАюв▓ї ВўЂВЌГВЌљ ВёаВќИьЋю ьЋеВѕўвіћ ВаёВЌГЖ░ЮВ▓┤ВЮў ьћёвАюьЇ╝ьІ░вАю ВаЉЖи╝ьЋа Вѕў Въѕвіћ ВаёВЌГ в│ђВѕўВЮў вЕћВёювЊюВЮ┤вІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ga</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Global variable</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ga</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">ga</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">invoked!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p>ЖИ░в│ИВаЂВю╝вАю thisвіћ ВаёВЌГЖ░ЮВ▓┤ВЌљ в░ћВЮИвћЕвљювІц.<br />
ВаёВЌГьЋеВѕўвіћ вг╝вАаВЮ┤Ж│а ВІгВДђВќ┤ вѓ┤вХђьЋеВѕўВЮў Ж▓йВџ░вЈё thisвіћ ВЎИвХђьЋеВѕўЖ░ђ ВЋёвІї ВаёВЌГЖ░ЮВ▓┤ВЌљ в░ћВЮИвћЕвљювІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>

  <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>
  <span class="p">}</span>

  <span class="nx">bar</span><span class="p">();</span>

<span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p>вўљьЋю вЕћВёювЊюВЮў вѓ┤вХђьЋеВѕў ВЮ╝ Ж▓йВџ░ВЌљвЈё thisвіћ ВаёВЌГЖ░ЮВ▓┤ВЌљ в░ћВЮИвћЕвљювІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>

    <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 1</span>
    <span class="p">}</span>
    <span class="nx">bar</span><span class="p">();</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p>Вйюв░▒ьЋеВѕўВЮў Ж▓йВџ░ВЌљвЈё thisвіћ ВаёВЌГЖ░ЮВ▓┤ВЌљ в░ћВЮИвћЕвљювІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">callback's this: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">callback's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">100</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
<span class="c1">// callback's this : window</span>
<span class="c1">// callback's this.value : 1</span>
</code></pre></div></div>

<p><strong>вѓ┤вХђьЋеВѕўвіћ ВЮ╝в░ў ьЋеВѕў, вЕћВёювЊю, Вйюв░▒ьЋеВѕў Вќ┤вћћВЌљВёю ВёаВќИвљўВЌѕвЊа Ж┤ђЖ│ёВЌєВЮ┤ thisвіћ ВаёВЌГЖ░ЮВ▓┤вЦ╝ в░ћВЮИвћЕьЋювІц.</strong><br />
вѓ┤вХђьЋеВѕўВЮў thisЖ░ђ ВаёВЌГЖ░ЮВ▓┤вЦ╝ В░ИВА░ьЋўвіћ Ж▓ЃВЮё вДЅвіћ в░Ев▓ЋВЮђ ВЋёвъўВЎђ Ж░ЎвІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span> <span class="c1">// Workaround : this === obj</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>

    <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// window</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this.value:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 1</span>

      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's that: </span><span class="dl">"</span><span class="p">,</span> <span class="nx">that</span><span class="p">);</span> <span class="c1">// obj</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's that.value: </span><span class="dl">"</span><span class="p">,</span> <span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>
    <span class="p">}</span>
    <span class="nx">bar</span><span class="p">();</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p align="center"><img src="https://poiemaweb.com/img/Function_Invocation_Pattern.png" width="60%" /></p>

<p>Вюё в░Ев▓Ћ ВЮ┤ВЎИВЌљвЈё Въљв░ћВіцьЂгвдйьіИвіћ thisвЦ╝ вфЁВІюВаЂВю╝вАю в░ћВЮИвћЕьЋа Вѕў Въѕвіћ apply, call, bindвЦ╝ ВаюЖ│хьЋювІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo's this.value: </span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>

    <span class="kd">function</span> <span class="nx">bar</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// obj</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's this.value:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 100</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar's argument:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">bar</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]);</span>
    <span class="nx">bar</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="nx">bar</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">obj</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<hr />

<h2 id="вЕћВёювЊю-ьўИВХю">вЕћВёювЊю ьўИВХю</h2>

<p>ьЋеВѕўЖ░ђ Ж░ЮВ▓┤ВЮў ьћёвАюьЇ╝ьІ░ Ж░њВЮ┤вЕ┤ вЕћВёювЊювАюВёю ьўИВХювљювІц.<br />
ВЮ┤вЋї вЕћВёювЊю вѓ┤вХђВЮў thisвіћ ьЋ┤вІ╣ вЕћВёювЊювЦ╝ ВєїВюаьЋю Ж░ЮВ▓┤, ВдЅ ьЋ┤вІ╣ вЕћВёювЊювЦ╝ ьўИВХюьЋю Ж░ЮВ▓┤ВЌљ в░ћВЮИвћЕвљювІц.</p>

<p align="center"><img src="https://poiemaweb.com/img/Method_Invocation_Pattern.png" width="60%" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">obj2</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="nx">obj1</span><span class="p">.</span><span class="nx">sayName</span><span class="p">;</span>

<span class="nx">obj1</span><span class="p">.</span><span class="nx">sayName</span><span class="p">();</span> <span class="c1">// Kim</span>
<span class="nx">obj2</span><span class="p">.</span><span class="nx">sayName</span><span class="p">();</span> <span class="c1">// Lee</span>
</code></pre></div></div>

<p>ьћёвАюьєаьЃђВъЁ Ж░ЮВ▓┤вЈё вЕћВёювЊювЦ╝ Ж░ђВДѕ Вѕў ВъѕвІц. ьћёвАюьєаьЃђВъЁ Ж░ЮВ▓┤ вЕћВёювЊю вѓ┤вХђВЌљВёю ВѓгВџЕвљю thisвЈё ВЮ╝в░ў вЕћВёювЊю в░ЕВІЮЖ│╝ вДѕВ░гЖ░ђВДђвАю ьЋ┤вІ╣ вЕћВёювЊювЦ╝ ьўИВХюьЋю Ж░ЮВ▓┤ВЌљ в░ћВЮИвћЕвљювІц.</p>

<p align="center"><img src="https://poiemaweb.com/img/prototype_metthod_invocation_pattern.png" width="80%" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span> <span class="c1">// lee</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span> <span class="c1">// Kim</span>
</code></pre></div></div>

<hr />

<h2 id="ВЃЮВё▒Въљ-ьЋеВѕў-ьўИВХю">ВЃЮВё▒Въљ ьЋеВѕў ьўИВХю</h2>

<p>Въљв░ћВіцьЂгвдйьіИВЮў ВЃЮВё▒Въљ ьЋеВѕўвіћ вДљ ЖиИвїђвАю Ж░ЮВ▓┤вЦ╝ ВЃЮВё▒ьЋўвіћ ВЌГьЋаВЮё ьЋювІц. ЖИ░ВА┤ ьЋеВѕўВЌљ new ВЌ░Вѓ░ВъљвЦ╝ вХЎВЌгВёю ьўИВХюьЋўвЕ┤ ьЋ┤вІ╣ ьЋеВѕўвіћ ВЃЮВё▒Въљ ьЋеВѕўвАю вЈЎВъЉьЋювІц.</p>

<p>ВЮ┤віћ в░ўвїђвАю ВЃЮЖ░ЂьЋўвЕ┤ ВЃЮВё▒Въљ ьЋеВѕўЖ░ђ ВЋёвІї ВЮ╝в░ў ьЋеВѕўВЌљ new ВЌ░Вѓ░ВъљвЦ╝ вХЎВЌг ьўИВХюьЋўвЕ┤ ВЃЮВё▒Въљ ьЋеВѕўВ▓ўвЪ╝ вЈЎВъЉьЋа Вѕў ВъѕвІц.<br />
вћ░вЮ╝Вёю ВЮ╝в░ўВаЂВю╝вАю ВЃЮВё▒Въљ ьЋеВѕўвфЁВЮђ В▓ФвгИВъљвЦ╝ вїђвгИВъљвАю ЖИ░ВѕаьЋўВЌг ьў╝въђВЮё в░ЕВДђьЋўЖИ░ ВюёьЋю вЁИваЦВЮё ьЋювІц.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ВЃЮВё▒Въљ ьЋеВѕў</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person┬а{name: 'Lee'}</span>

<span class="c1">// new ВЌ░Вѓ░ВъљВЎђ ьЋеЖ╗ў ВЃЮВё▒Въљ ьЋеВѕўвЦ╝ ьўИВХюьЋўВДђ ВЋіВю╝вЕ┤ ВЃЮВё▒Въљ ьЋеВѕўвАю вЈЎВъЉьЋўВДђ ВЋівіћвІц.</span>
<span class="kd">var</span> <span class="nx">you</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">you</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p>new ВЌ░Вѓ░ВъљВЎђ ьЋеЖ╗ў ВЃЮВё▒Въљ ьЋеВѕўвЦ╝ ьўИВХюьЋўвЕ┤ this в░ћВЮИвћЕВЮ┤ вЕћВёювЊювѓў ьЋеВѕўвЦ╝ ьўИВХюьЋа вЋїВЎђвіћ вІцвЦ┤Ж▓ї вЈЎВъЉьЋювІц.</p>

<hr />

<h3 id="ВЃЮВё▒Въљ-ьЋеВѕў-вЈЎВъЉ-в░ЕВІЮ">ВЃЮВё▒Въљ ьЋеВѕў вЈЎВъЉ в░ЕВІЮ</h3>

<p>new ВЌ░Вѓ░ВъљВЎђ ьЋеЖ╗ў ВЃЮВё▒Въљ ьЋеВѕўвЦ╝ ьўИВХюьЋўвЕ┤ вІцВЮїЖ│╝ Ж░ЎВЮђ ВѕўВѕюВю╝вАю вЈЎВъЉьЋювІц.</p>

<ol>
  <li>
    <p><strong>в╣ѕ Ж░ЮВ▓┤ ВЃЮВё▒ в░Ј this в░ћВЮИвћЕ</strong></p>

    <p>ВЃЮВё▒Въљ ьЋеВѕўВЮў ВйћвЊюЖ░ђ ВІцьќЅвљўЖИ░ Ваё в╣ѕ Ж░ЮВ▓┤Ж░ђ ВЃЮВё▒вљювІц. ВЮ┤ в╣ѕ Ж░ЮВ▓┤Ж░ђ ВЃЮВё▒Въљ ьЋеВѕўЖ░ђ ВЃѕвАю ВЃЮВё▒ьЋўвіћ Ж░ЮВ▓┤ВЮ┤вІц.
ВЮ┤ьЏё ВЃЮВё▒Въљ ьЋеВѕў вѓ┤ВЌљВёю ВѓгВџЕвљўвіћ thisвіћ ВЮ┤ в╣ѕ Ж░ЮВ▓┤вЦ╝ Ж░ђвдгьѓевІц.<br />
 ЖиИвдгЖ│а ВЃЮВё▒вљю в╣ѕ Ж░ЮВ▓┤віћ ьЋеВѕўВЮў prototype ьћёвАюьЇ╝ьІ░Ж░ђ Ж░ђвдгьѓцвіћ Ж░ЮВ▓┤вЦ╝ ВъљВІаВЮў ьћёвАюьєаьЃђВъЁ Ж░ЮВ▓┤вАю ВёцВаЋьЋювІц.</p>
  </li>
  <li>
    <p><strong>thisвЦ╝ ьєхьЋю ьћёвАюьЇ╝ьІ░ ВЃЮВё▒</strong></p>

    <p>ВЃЮВё▒вљю в╣ѕ Ж░ЮВ▓┤ВЌљ thisвЦ╝ ВѓгВџЕьЋўВЌг вЈЎВаЂВю╝вАю ьћёвАюьЇ╝ьІ░вѓў вЕћВёювЊювЦ╝ ВЃЮВё▒ьЋа Вѕў ВъѕвІц. thisвіћ ВЃѕвАю ВЃЮВё▒вљю Ж░ЮВ▓┤вЦ╝ Ж░ђвдгьѓцв»ђвАю thisвЦ╝ ьєхьЋ┤ ВЃЮВё▒ьЋю ьћёвАюьЇ╝ьІ░ВЎђ вЕћВёювЊювіћ ВЃѕвАю ВЃЮВё▒вљю Ж░ЮВ▓┤ВЌљ ВХћЖ░ђвљювІц.</p>
  </li>
  <li>
    <p>ВЃЮВё▒вљю Ж░ЮВ▓┤ в░ўьЎў<br />
в░ўьЎўвгИВЮ┤ ВЌєвіћ Ж▓йВџ░, thisВЌљ в░ћВЮИвћЕвљю ВЃѕвАю ВЃЮВё▒ьЋю Ж░ЮВ▓┤Ж░ђ в░ўьЎўвљювІц. вфЁВІюВаЂВю╝вАю thisвЦ╝ в░ўьЎўьЋўВЌгвЈё Ж▓░Ж│╝віћ Ж░ЎвІц.<br />
в░ўьЎўвгИВЮ┤ thisЖ░ђ ВЋёвІї вІцвЦИ Ж░ЮВ▓┤вЦ╝ вфЁВІюВаЂВю╝вАю в░ўьЎўьЋўвіћ Ж▓йВџ░, thisЖ░ђ ВЋёвІї ьЋ┤вІ╣ Ж░ЮВ▓┤Ж░ђ в░ўьЎўвљювІц. ВЮ┤ вЋї thisвЦ╝ в░ўьЎўьЋўВДђ ВЋіВЮђ ьЋеВѕўвіћ ВЃЮВё▒Въљ ьЋеВѕўвАюВёюВЮў ВЌГьЋаВЮё ВѕўьќЅьЋўВДђ вф╗ьЋювІц. вћ░вЮ╝Вёю ВЃЮВё▒Въљ ьЋеВѕўвіћ в░ўьЎўвгИВЮё вфЁВІюВаЂВю╝вАю ВѓгВџЕьЋўВДђ ВЋівіћвІц.</p>
  </li>
</ol>

<hr />

<p><a href="https://poiemaweb.com/js-this">ВХюВ▓ў : poiemaweb - ьЋеВѕў ьўИВХю в░ЕВІЮВЌљ ВЮўьЋ┤ Ж▓░ВаЋвљўвіћ this</a></p>
:ET