I"I%<p>타입스크립트로 변수나 함수와 같은 자바스크립트 코드에 타입을 정의할 수 있다.<br />
타입스크립트의 기본 타입에는 크게 12가지가 있다.</p>

<ul>
  <li>String</li>
  <li>Number</li>
  <li>Boolean</li>
  <li>Object</li>
  <li>Array</li>
  <li>Tuple</li>
  <li>Enum</li>
  <li>Any</li>
  <li>Void</li>
  <li>Null</li>
  <li>Undefined</li>
  <li>Never</li>
</ul>

<hr />

<h1 id="string">String</h1>

<p>자바스크립트 변수의 타입이 문자열인 경우 아래와 같이 선언해서 사용한다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h1 id="number">Number</h1>

<p>타입이 숫자이면 아래와 같이 선언한다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">10</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h1 id="boolean">Boolean</h1>

<p>타입이 진위 값인 경우에는 아래와 같이 선언한다</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">isLoggedIn</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h1 id="array">Array</h1>

<p>타입이 배열인 경우 간단하게 아래와 같이 선언한다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="kr">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div></div>

<p>또는 아래와 같이 제네릭을 사용할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div></div>

<hr />

<h1 id="tuple">Tuple</h1>

<p>튜플은 배열의 길이가 고정되고 각 요소의 타입이 지정되어 있는 배열 형식을 의미한다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="p">[</span><span class="kr">string</span><span class="p">,</span> <span class="kr">number</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Hi</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
</code></pre></div></div>

<p>만약 정의하지 않은 타입, 인덱스로 접근할 경우 오류가 난다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="dl">'</span><span class="s1">!</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Error, 'number' does not have 'concat'</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// Error, Property '5' does not exist on type `[string, number]`</span>
</code></pre></div></div>

<hr />

<h1 id="enum">Enum</h1>

<p>이넘은 C, Java와 같은 다른 언어에서 흔하게 쓰이는 타입으로 특정 값(상수)들의 집합을 의미한다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Avengers</span> <span class="p">{</span>
  <span class="nx">Capt</span><span class="p">,</span>
  <span class="nx">IronMan</span><span class="p">,</span>
  <span class="nx">Thor</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">hero</span><span class="p">:</span> <span class="nx">Avengers</span> <span class="o">=</span> <span class="nx">Avengers</span><span class="p">.</span><span class="nx">Capt</span><span class="p">;</span>
</code></pre></div></div>

<p>이넘은 인덱스 번호로도 접근할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Avengers</span> <span class="p">{</span>
  <span class="nx">Capt</span><span class="p">,</span>
  <span class="nx">IronMan</span><span class="p">,</span>
  <span class="nx">Thor</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">hero</span><span class="p">:</span> <span class="nx">Avengers</span> <span class="o">=</span> <span class="nx">Avengers</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</code></pre></div></div>

<p>이넘의 인덱스를 사용자 편의로 변경하여 사용할 수도 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Avengers</span> <span class="p">{</span>
  <span class="nx">Capt</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
  <span class="nx">IronMan</span><span class="p">,</span>
  <span class="nx">Thor</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">hero</span><span class="p">:</span> <span class="nx">Avengers</span> <span class="o">=</span> <span class="nx">Avengers</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// Capt</span>
<span class="kd">let</span> <span class="nx">hero</span><span class="p">:</span> <span class="nx">Avengers</span> <span class="o">=</span> <span class="nx">Avengers</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span> <span class="c1">// Thor</span>
</code></pre></div></div>

<hr />

<h1 id="any">Any</h1>

<p>기존에 자바스크립트로 구현되어 있는 웹 서비스 코드에 타입스크립트를 점진적으로 적용할 때 활용하면 좋은 타입이다.<br />
단어 의미 그대로 모든 타입에 대해서 허용한다는 의미를 갖고 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str</span><span class="p">:</span> <span class="kr">any</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">num</span><span class="p">:</span> <span class="kr">any</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="kr">any</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">true</span><span class="p">];</span>
</code></pre></div></div>

<hr />

<h1 id="void">Void</h1>

<p>변수에는 undefined와 null만 할당하고, 함수에는 반환 값을 설정할 수 없는 타입이다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">unuseful</span><span class="p">:</span> <span class="k">void</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">notuse</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sth</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p><a href="https://joshua1988.github.io/ts/guide/basic-types.html#%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B8%B0%EB%B3%B8-%ED%83%80%EC%9E%85">출처 : 타입스크립트 핸드북 - 타입스크립트 기본 타입</a></p>
:ET