I"f<h2 id="호이스팅hoisting의-개념">호이스팅(Hoisting)의 개념</h2>

<p>함수 안에 있는 선언들을 모두 끌어올려서 해당 함수 유효 범위의 최상단에 선언하는 것</p>

<h2 id="호이스팅이란">호이스팅이란</h2>

<p>자바스크립트 함수는 실행되기 전에 함수 안에 필요한 변수값들을 모두 모아서 <strong>유효 범위의 최상단에 선언</strong>한다.</p>

<ul>
  <li>자바스크립트 파서가 함수 실행 전 해당 함수를 한 번 훑는다.</li>
  <li>함수 안에 존재하는 변수 / 함수선언에 대한 정보를 기억하고 있다가 실행시킨다.</li>
  <li>유효 범위 : 함수 블록 {} 안에서 유효</li>
</ul>

<p>즉, 함수 내에서 아래쪽에 존재하는 내용 중 필요한 값들을 끌어올리는 것이다.</p>

<ul>
  <li>실제로 코드가 끌어올려지는 것은 아니며, 자바스크립트 파서가 내부적으로 끌어올려서 처리하는 것이다.</li>
  <li>실제 메모리에서는 변화가 없다.</li>
</ul>

<hr />

<h2 id="호이스팅의-대상">호이스팅의 대상</h2>

<p>var 변수 선언과 함수선언문에서만 호이스팅이 일어난다.</p>

<ul>
  <li>var 변수 / 함수의 선언만 위로 끌어 올려지며, 할당은 끌어 올려지지 않는다.</li>
  <li>let / const 변수 선언과 함수 표현식에서는 호이스팅이 발생하지 않는다.</li>
</ul>

<h3 id="변수-호이스팅-예시-var-vs-let--const">변수 호이스팅 예시 (var vs let / const)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">JEEE</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// var 변수</span>
<span class="kd">let</span> <span class="nx">myName2</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Jeee</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// let 변수</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// JS Parser 내부의 호이스팅(Hoisting)의 결과 - 위와 동일</span>
<span class="kd">var</span> <span class="nx">myName</span><span class="p">;</span> <span class="c1">// [Hoisting] "선언"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">JEEE</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// "할당"</span>
<span class="kd">let</span> <span class="nx">myName2</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Jeee</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// [Hoisting] 발생 x</span>
</code></pre></div></div>

<h3 id="함수-호이스팅-예시-선언문-vs-표현식">함수 호이스팅 예시 (선언문 vs 표현식)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span><span class="p">();</span>
<span class="nx">foo2</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 함수선언문</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">foo2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 함수표현식</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// JS Parser 내부의 호이스팅(Hoisting) 결과 - 위와 동일</span>
<span class="kd">var</span> <span class="nx">foo2</span><span class="p">;</span> <span class="c1">// [Hoisting] 함수표현식의 변수값 "선언"</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// [Hoisting] 함수선언문</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">();</span>
<span class="nx">foo2</span><span class="p">();</span> <span class="c1">// Error</span>

<span class="nx">foo2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>호이스팅은 함수선언문과 함수표현식에서 서로 다르게 동작하기 때문에 주의해야 한다.</p>

<ul>
  <li>변수에 할당된 함수표현식은 끌어 올려지지 않기 때문에, 이때는 변수의 스코프 규칙을 그대로 따른다.</li>
</ul>

<hr />

<h2 id="함수선언문과-함수표현식에서의-호이스팅">함수선언문과 함수표현식에서의 호이스팅</h2>

<p><a href="https://gmlwjd9405.github.io/2019/04/20/function-declaration-vs-function-expression.html">함수선언문과 함수표현식의 차이</a></p>

<h3 id="함수선언문에서의-호이스팅">함수선언문에서의 호이스팅</h3>

<p>함수선언문은 코드를 구현한 위치와 관계없이 자바스크립트의 특징인 호이스팅에 따라 브라우저가 자바스크립트를 해석할 때 맨 위로 끌어 올려진다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 정상 출력</span>
<span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstname</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">inner</span><span class="p">();</span> <span class="c1">// "선언 및 할당"</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">inner</span><span class="p">);</span> <span class="c1">// "function"</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">name is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span> <span class="c1">// "name is inner value"</span>

  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">inner value</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">printName</span><span class="p">();</span> <span class="c1">// 함수 호출</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// JS Parser 내부의 호이스팅의 결과</span>
<span class="c1">// 정상 출력</span>
<span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">result</span><span class="p">;</span> <span class="c1">// [Hoisting] var 변수 선언</span>

  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// [Hoisting]  함수선언문</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">inner value</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">result</span> <span class="o">=</span> <span class="nx">inner</span><span class="p">();</span> <span class="c1">// 할당</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">inner</span><span class="p">);</span> <span class="c1">// function</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">name is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span> <span class="c1">// "name is inner value"</span>
<span class="p">}</span>

<span class="nx">printName</span><span class="p">();</span>
</code></pre></div></div>

<p>즉, 해당 예제에서는 함수선언문이 아래에 있어도 printName 함수 내에서 inner를 function으로 인식하기 때문에 오류가 발생하지 않는다.</p>

<h3 id="함수표현식에서의-호이스팅">함수표현식에서의 호이스팅</h3>

<p>함수표현식은 함수선언문과 달리 선언과 호출 순서에 따라서 정상적으로 함수가 실행되지 않을 수 있다.</p>

<ul>
  <li>함수표현식에서는 선언과 할당의 분리가 발생한다.</li>
</ul>

<p><strong>#1. 함수표현식의 선언이 호출보다 위에 있는 경우</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 정상 출력</span>
<span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 함수 선언</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">inner value</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">inner</span><span class="p">();</span> <span class="c1">// 함수 호출</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">name is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">printName</span><span class="p">();</span> <span class="c1">// "name is inner value"</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 정상 출력</span>
<span class="c1">// JS Parser 내부의 호이스팅 결과</span>
<span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">inner</span><span class="p">;</span> <span class="c1">// [Hoisting] 함수표현식의 변수값 선언</span>
  <span class="kd">var</span> <span class="nx">resultl</span><span class="p">;</span> <span class="c1">// [Hoisting] var 변수값 선언</span>

  <span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 함수표현식 할당</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">inner value</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">result</span> <span class="o">=</span> <span class="nx">inner</span><span class="p">();</span> <span class="c1">// 함수 호출</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">name is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">printName</span><span class="p">();</span> <span class="c1">// "name is inner value"</span>
</code></pre></div></div>

<p><strong>#2. 함수표현식의 선언이 호출보다 아래에 있는 경우 (var 변수에 할당)</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// TypeError</span>
<span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">inner</span><span class="p">);</span> <span class="c1">// "undefined" - 선언은 되어 있지만 값이 할당되지 않은 상태</span>

  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">inner</span><span class="p">();</span> <span class="c1">// Error</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">name is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">inner value</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="nx">printName</span><span class="p">();</span> <span class="c1">// TypeError: inner is not a function</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// TypeError</span>
<span class="c1">// JS Parser 내부의 호이스팅 결과</span>
<span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">inner</span><span class="p">;</span> <span class="c1">// [Hoisting] 함수표현식의 변수값 선언</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">inner</span><span class="p">);</span> <span class="c1">// "undefined"</span>

  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">inner</span><span class="p">();</span> <span class="c1">// Error</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">name is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>

  <span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">inner value</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="nx">printName</span><span class="p">();</span> <span class="c1">// TypeError: inner is not a function</span>
</code></pre></div></div>

<p>printName에서 “inner is not defined” 이라고 오류가 나오지 않고, “inner is not a function” 이라고 TypeError가 나오는 이유는 무엇일까?<br />
바로 printName이 실행되는 순간 호이스팅에 의해 inner는 “undefined”로 지정이 되기 때문이다.<br />
inner가 undefined라는 것은 아직 함수로 인식되지 않고 있음을 의미한다.</p>

<p><strong>#3. 함수표현식의 선언이 호출보다 아래에 있는 경우 (let / const 변수)</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ReferenceError</span>
<span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">inner</span><span class="p">);</span> <span class="c1">// Error</span>

  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">inner</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">name is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">inner value</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="nx">printName</span><span class="p">();</span> <span class="c1">// ReferenceError : inner is not defined</span>
</code></pre></div></div>

<p>let / const의 경우, 호이스팅이 일어나지 않기 때문에 위의 예시 그대로 이해하면 된다.<br />
console.log(inner); 에서 inner에 대한 선언이 되어있지 않기 때문에 이때는 “inner is not defined” 오류가 발생한다.</p>

<p>함수표현식보다 함수선언문을 더 자주 사용하지만, 어떤 코딩컨벤션에는 함수표현식을 권장하기도 한다.</p>

<ul>
  <li>어떤 컨벤션을 갖던지, 한가지만 정해서 사용하는 것이 좋다.</li>
</ul>

<hr />

<h2 id="호이스팅-우선순위">호이스팅 우선순위</h2>

<h3 id="같은-이름의-var-변수-선언과-함수-선언에서의-호이스팅">같은 이름의 var 변수 선언과 함수 선언에서의 호이스팅</h3>

<p>변수 선언이 함수 선언보다 위로 끌어 올려진다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">myName</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">fuction</span> <span class="nx">yourName</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">everyone</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">yourName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">bye</span><span class="dl">"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">myName</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">yourName</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// JS Parser 내부의 호이스팅 결과</span>

<span class="c1">// 1. [Hoisting] 변수값 선언</span>
<span class="kd">var</span> <span class="nx">myName</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">yourName</span><span class="p">;</span>

<span class="c1">// 2. [Hoisting] 함수선언문</span>
<span class="kd">function</span> <span class="nx">myName</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">yourName</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">everyone</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 3. 변수값 할당</span>
<span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">yourName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bye</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">myName</span><span class="p">);</span> <span class="c1">// string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">yourName</span><span class="p">);</span> <span class="c1">// string</span>
</code></pre></div></div>

<p><strong>값이 할당되어 있지 않은 변수와 값이 할당되어 있는 변수에서의 호이스팅</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Jeee</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 값 할당</span>
<span class="kd">var</span> <span class="nx">yourName</span><span class="p">;</span> <span class="c1">// 값 할당 x</span>

<span class="kd">function</span> <span class="nx">myName</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">myName function</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">yourName</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">yourName function</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">myName</span><span class="p">);</span> <span class="c1">// string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">yourName</span><span class="p">);</span> <span class="c1">// function</span>
</code></pre></div></div>

<p>값이 할당되어 있지 않은 변수의 경우, 함수선언문이 변수를 덮어쓴다.<br />
값이 할당되어 있는 변수의 경우, 변수가 함수선언문을 덮어쓴다.</p>

<blockquote>
  <p>📌 호이스팅 주의 사항</p>

  <p>코드의 가독성과 유지보수를 위해 호이스팅이 일어나지 않도록 한다.</p>

  <ul>
    <li>함수와 변수를 가급적 코드 상단부에서 선언하면, 호이스팅으로 인한 스코프 꼬임 현상을 방지할 수 있다.</li>
    <li>let / const를 사용한다.</li>
  </ul>

  <p>var를 쓰면 혼란스럽고 쓸모없는 코드가 생길 수 있다. 그럼 왜 var와 호이스팅을 이해해야 할까?</p>

  <ul>
    <li>ES6를 어디에서든 쓸 수 있으려면 아직 시간이 더 필요하므로 ES5로 트랜스컴파일을 해야한다.</li>
    <li>따라서 아직까지는 var가 어떻게 동작하는지 이해하고 있어야 한다.</li>
  </ul>
</blockquote>

<hr />

<p><a href="https://gmlwjd9405.github.io/2019/04/22/javascript-hoisting.html">출처 : [JavaScript] 호이스팅(Hoisting)이란</a></p>
:ET