I"a<p>position 속성은 요소에 사용되는 위치 지정 방법의 유형을 지정한다.</p>

<ul>
  <li>static</li>
  <li>relative</li>
  <li>fixed</li>
  <li>absolute</li>
  <li>sticky</li>
</ul>

<p>그 다음 요소는 위쪽, 아래쪽, 왼쪽 및 오른쪽 속성을 사용하여 배치된다.<br />
그러나 이러한 속성은 position 속성을 먼저 설정 하지 않으면 작동하지 않으며, 위치값에 따라 다르게 작동한다.</p>

<hr />

<h2 id="position-static">Position: static</h2>

<p>HTML 요소는 기본적으로 정적으로 배치된다.<br />
정적 위치 요소는 top, bottom, left, right 속성의 영향을 받지 않는다.</p>

<p>position: static; 이 있는 요소는 특별한 방식으로 배치되지 않는다. 항상 페이지의 정상적인 흐름에 따라 배치된다.</p>

<hr />

<h2 id="position-relative">Position: relative</h2>

<p>position: relative; 가 있는 요소는 정상 위치를 기준으로 배치된다.</p>

<p>상대적으로 배치된 요소의 top, right, bottom, left 속성을 설정하면 각각의 방향을 기준으로 태그 안쪽 방향으로 이동한다.
바깥쪽으로 이동하게 하고 싶으면 음수 값을 주면 된다.</p>

<p>다른 콘텐츠는 요소에 의해 남겨진 간격에 맞게 조정되지 않는다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="position-fixed">Position: fixed</h2>

<p>position: fixed가 있는 요소는 뷰포트에서 상대적으로 위치하므로 페이지가 스크롤되더라도 항상 같은 위치를 유지한다.
top, right, bottom, left 속성은 요소의 위치를 지정하는 데 사용된다.</p>

<p>고정 요소는 일반적으로 위치했을 때 페이지에 공백을 남기지 않는다.</p>

<p>참고 : fixed div는 더이상 width가 100%가 아니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* div는 더이상 width 100%가 아님 */</span>
<span class="nt">div</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="position-absolute">Position: absolute</h2>

<p>position: absolute가 있는 요소는 position: static 속성을 가지고 있지 않은 조상을 기준으로 움직인다.
만약, relative, absolute, fixed인 태그가 없으면 가장 위의 태그인 문서 본문(body)을 기준으로 사용하고, 페이지 스크롤과 함께 이동한다.</p>

<p>참고: absolute 위치 요소는 일반 흐름에서 제거되며 요소와 겹칠 수 있고, div여도 더이상 width: 100%가 아니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* div는 width 100%가 아님 */</span>
<span class="nt">div</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="position-sticky">Position: sticky</h2>

<p>position: sticky가 있는 요소는 사용자의 스크롤 위치를 기준으로 배치된다.</p>

<p>해당 요소는 설정된 위치에 도달하기 전까지는 static 속성처럼 행동하다가 설정된 위치에 다다르면 fixed처럼 고정된다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="n">sticky</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 예시에서 div의 상단이 뷰포트 상단 10px 위치에 도달하면 해당 상단에 고정된다.</p>

<h3 id="도달-위치-설정이-되어있는지-확인">도달 위치 설정이 되어있는지 확인</h3>

<p>sticky 속성은 top, bottom, left, right 속성 중 하나는 반드시 필요하다.<br />
설정된 위치에서 fixd 속성처럼 동작하려면 기준 위치가 필요하기 때문이다.</p>

<h3 id="크로스-브라우징-및-브라우저-확인">크로스 브라우징 및 브라우저 확인</h3>

<p>sticky는 IE는 지원하지 않으며, Safari에서도 동작하게 하려면 -webkit-sticky 속성을 추가해야 한다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="n">-webkit-sticky</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="n">sticky</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="부모-또는-조상-노드에-overflow-속성이-설정되어-있는지-확인">부모 또는 조상 노드에 overflow 속성이 설정되어 있는지 확인</h3>

<p>sticky 속성의 경우, 부모 또는 조상 노드에 overflow 속성이 설정되어 있으면 동작하지 않는다.</p>

<ul>
  <li>overflow: hidden</li>
  <li>overflow: scroll</li>
  <li>overflow: auto</li>
</ul>

<h3 id="부모-노드의-height가-설정되어-있는지-확인">부모 노드의 height가 설정되어 있는지 확인</h3>

<p>sticky 속성을 갖는 엘리먼트의 부모 노드는 반드시 height가 설정되어 있어야 한다.<br />
그렇지 않으면 sticky 속성의 엘리먼트는 static 속성처럼 동작하게 된다.</p>

<p>height: xx% 와 같이 퍼센트로 설정한 경우에는 동작하지 않는다.</p>

<blockquote>
  <p>올바른 예시<br />
height: auto<br />
height: unset<br />
height: 100vh<br />
height: 1000px<br />
height: 5em</p>
</blockquote>

<hr />

<p><a href="https://www.w3schools.com/css/css_positioning.asp">출처 : W3S - CSS Layout The position Property </a><br />
<a href="https://deeplify.dev/front-end/markup/position-sticky">출처 : DEEPLIFY - Position sticky 적용 방법 </a></p>
:ET