I"Ь0<p>мқҙл„ҳмқҖ нҠ№м • к°’л“Өмқҳ м§‘н•©мқ„ мқҳлҜён•ҳлҠ” мһҗлЈҢнҳ•мқҙлӢӨ. мҳҲлҘј л“Өл©ҙ м•„лһҳмҷҖ к°ҷмқҖ лӘ©лЎқмқҙ мқҙл„ҳмқҙ лҗ  мҲҳ мһҲлӢӨ.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>лӮҳмқҙнӮӨ
м•„л””лӢӨмҠӨ
лүҙл°ңлһҖмҠӨ
</code></pre></div></div>

<p>мқҙл„ҳмқҖ лӢӨлҘё н”„лЎңк·ёлһҳл°Қ м–ём–ҙлҘј лӢӨлӨ„ліё мӮ¬лһҢл“Өм—җкІҢлҠ” м№ңмҲҷн•ң нғҖмһ…мқҙлӢӨ. нғҖмһ…мҠӨнҒ¬лҰҪнҠём—җм„ңлҠ” л¬ёмһҗнҳ• мқҙл„ҳкіј мҲ«мһҗнҳ• мқҙл„ҳмқ„ м§Җмӣҗн•ңлӢӨ.</p>

<hr />

<h2 id="мҲ«мһҗнҳ•-мқҙл„ҳ">мҲ«мһҗнҳ• мқҙл„ҳ</h2>

<p>нғҖмһ…мҠӨнҒ¬лҰҪнҠём—җм„ң мҲ«мһҗнҳ• мқҙл„ҳмқҖ м•„лһҳмҷҖ к°ҷмқҙ м„ м–ён•ңлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">Down</span><span class="p">,</span>
  <span class="nx">Left</span><span class="p">,</span>
  <span class="nx">Right</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ мҲ«мһҗнҳ• мқҙл„ҳмқ„ м„ м–ён•  л•Ң мҙҲкё° к°’мқ„ мЈјл©ҙ мҙҲкё° к°’л¶Җн„° м°ЁлЎҖлЎң 1м”© мҰқк°Җн•ңлӢӨ.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>up - 1
Down - 2
Left - 3
Right - 4
</code></pre></div></div>

<p>л§Ңм•Ҫ м•„лһҳмҷҖ к°ҷмқҙ мҙҲкё° к°’мқ„ мЈјм§Җ м•Ҡмңјл©ҙ 0л¶Җн„° м°ЁлЎҖлЎң 1м”© мҰқк°Җн•ңлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">Up</span><span class="p">,</span> <span class="c1">// 0</span>
  <span class="nx">Down</span><span class="p">,</span> <span class="c1">// 1</span>
  <span class="nx">Left</span><span class="p">,</span> <span class="c1">// 2</span>
  <span class="nx">Right</span><span class="p">,</span> <span class="c1">// 3</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="мҲ«мһҗнҳ•-мқҙл„ҳ-мӮ¬мҡ©н•ҳкё°">мҲ«мһҗнҳ• мқҙл„ҳ мӮ¬мҡ©н•ҳкё°</h2>

<p>мқҙл ҮкІҢ м„ м–ён•ң мқҙл„ҳмқҖ м•„лһҳмҷҖ к°ҷмқҙ мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Response</span> <span class="p">{</span>
  <span class="nx">No</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nx">Yes</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">respond</span><span class="p">(</span><span class="nx">recipient</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">message</span><span class="p">:</span> <span class="nx">Response</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}</span>

<span class="nx">respond</span><span class="p">(</span><span class="dl">'</span><span class="s1">Captain Pangyo</span><span class="dl">'</span><span class="p">,</span> <span class="nx">Resonse</span><span class="p">.</span><span class="nx">Yes</span><span class="p">);</span>
</code></pre></div></div>

<p>к·ёлҰ¬кі  мҲ«мһҗнҳ• мқҙл„ҳм—җм„ң мЈјмқҳн•  м җмқҖ м„ м–ён•  л•Ң л§Ңм•Ҫ мқҙл„ҳ к°’м—җ лӢӨлҘё мқҙл„ҳ нғҖмһ…мқҳ к°’мқ„ мӮ¬мҡ©н•ҳл©ҙ, м„ м–ён•ҳлҠ” мқҙл„ҳмқҳ мІ« лІҲм§ё к°’м—җ мҙҲкё°нҷ”лҘј н•ҙмӨҳм•ј н•ңлӢӨлҠ” м җмқҙлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Wrong</span> <span class="p">{</span>
  <span class="nx">A</span> <span class="o">=</span> <span class="nx">getSomeValue</span><span class="p">();</span>
  <span class="nx">B</span><span class="p">,</span> <span class="c1">// Error, мҙҲкё°нҷ”к°Җ н•„мҡ”н•Ё</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="л¬ёмһҗнҳ•-мқҙл„ҳ">л¬ёмһҗнҳ• мқҙл„ҳ</h2>

<p>л¬ёмһҗнҳ• мқҙл„ҳмқҖ м•һм—җм„ң мӮҙнҺҙліё мҲ«мһҗнҳ• мқҙл„ҳкіј к°ңл…җм ҒмңјлЎңлҠ” кұ°мқҳ л№„мҠ·н•ҳм§Җл§Ң, лҹ°нғҖмһ„м—җм„ңмқҳ лҜём„ён•ң м°Ёмқҙк°Җ мһҲлӢӨ.</p>

<p>мқјлӢЁ л¬ёмһҗнҳ• мқҙл„ҳмқҖ мқҙл„ҳ к°’ м „л¶Җ лӢӨ нҠ№м • л¬ёмһҗ лҳҗлҠ” лӢӨлҘё мқҙл„ҳ к°’мңјлЎң мҙҲкё°нҷ” н•ҙмӨҳм•ј н•ңлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">Up</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">UP</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">Down</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">DOWN</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">Left</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">LEFT</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">Right</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">RIGHT</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>лҳҗн•ң, л¬ёмһҗнҳ• мқҙл„ҳм—җлҠ” мҲ«мһҗнҳ• мқҙл„ҳкіјлҠ” лӢӨлҘҙкІҢ auto-incrementingмқҙ м—ҶлӢӨ.<br />
лҢҖмӢ  л””лІ„к№…мқ„ н•  л•Ң мҲ«мһҗнҳ• мқҙл„ҳмқҳ к°’мқҖ к°ҖлҒ” л¶ҲлӘ…нҷ•н•ҳкІҢ лӮҳмҳ¬ л•Ңк°Җ мһҲм§Җл§Ң л¬ёмһҗнҳ• мқҙл„ҳмқҖ н•ӯмғҒ лӘ…нҷ•н•ң к°’мқҙ лӮҳмҷҖм„ң мқҪкё° нҺён•ҳлӢӨ.</p>

<hr />

<h2 id="ліөн•©-мқҙл„ҳheterogeneous-enums">ліөн•© мқҙл„ҳ(Heterogeneous Enums)</h2>

<p>кё°мҲ м ҒмңјлЎң мқҙл„ҳм—җ л¬ёмһҗмҷҖ мҲ«мһҗлҘј нҳјн•©н•ҳм—¬ мғқм„ұ н•  мҲҳ мһҲлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">BooleanLikeHeterogeneousEnums</span> <span class="p">{</span>
  <span class="nx">No</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nx">Yes</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">YES</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>н•ҳм§Җл§Ң к¶Ңкі н•ҳлҠ” л°©мӢқмқҖ м•„лӢҲл©°, мөңлҢҖн•ң к°ҷмқҖ нғҖмһ…мңјлЎң мқҙлЈЁм–ҙм§„ мқҙл„ҳмқ„ мӮ¬мҡ©н•ҳлҠ” кІғмқҙ мўӢлӢӨ.</p>

<hr />

<h2 id="лҹ°нғҖмһ„-мӢңм җм—җм„ңмқҳ-мқҙл„ҳ-нҠ№м§•">лҹ°нғҖмһ„ мӢңм җм—җм„ңмқҳ мқҙл„ҳ нҠ№м§•</h2>

<p>мқҙл„ҳмқҖ лҹ°нғҖмһ„мӢңм—җ мӢӨм ң к°қмІҙ нҳ•нғңлЎң мЎҙмһ¬н•ңлӢӨ. мҳҲлҘј л“Өм–ҙ м•„лһҳмҷҖ к°ҷмқҖ мқҙл„ҳмқҖ</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">E</span> <span class="p">{</span>
  <span class="nx">X</span><span class="p">,</span>
  <span class="nx">Y</span><span class="p">,</span>
  <span class="nx">Z</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мӢӨм ңлЎң м•„лһҳмҷҖ к°ҷмқҙ н•ЁмҲҳлЎң м „лӢ¬лҗ  мҲҳ мһҲлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">E</span> <span class="p">{</span>
  <span class="nx">X</span><span class="p">,</span>
  <span class="nx">Y</span><span class="p">,</span>
  <span class="nx">Z</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">getX</span><span class="p">(</span><span class="nx">obj</span><span class="p">:</span> <span class="p">{</span> <span class="nl">X</span><span class="p">:</span> <span class="kr">number</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">X</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">getX</span><span class="p">(</span><span class="nx">E</span><span class="p">);</span> <span class="c1">// Eк°Җ XлқјлҠ” мҲ«мһҗ н”„лЎңнҚјнӢ°лҘј к°Җм§Җкі  мһҲкё° л•Ңл¬ём—җ лҸҷмһ‘н•ҳлҠ” мҪ”л“ңмқҙлӢӨ.</span>
</code></pre></div></div>

<hr />

<h2 id="м»ҙнҢҢмқј-мӢңм җм—җм„ңмқҳ-мқҙл„ҳ-нҠ№м§•">м»ҙнҢҢмқј мӢңм җм—җм„ңмқҳ мқҙл„ҳ нҠ№м§•</h2>

<p>мқҙл„ҳмқҙ лҹ°нғҖмһ„ мӢңм җм—җм„ңлҠ” мӢӨм ң к°қмІҙмқҙм§Җл§Ң, keyof нӮӨмӣҢл“ңлҠ” мқјл°ҳм Ғмқё к°қмІҙм—җм„ң кё°лҢҖн•ҳлҠ” лҸҷмһ‘кіј лӢӨлҘҙкІҢ лҸҷмһ‘н•ҳкё° л•Ңл¬ём—җ мЈјмқҳн•ҙм•ј н•ңлӢӨ.
лҢҖмӢ  typeofлҘј мӮ¬мҡ©н•ҳл©ҙ лӘЁл“  м—ҙкұ°нҳ•мқҳ нӮӨлҘј л¬ёмһҗм—ҙлЎң лӮҳнғҖлӮҙлҠ” нғҖмһ…мқ„ к°Җм ёмҳЁлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">LogLevel</span> <span class="p">{</span>
  <span class="nx">ERROR</span><span class="p">,</span>
  <span class="nx">WARN</span><span class="p">,</span>
  <span class="nx">INFO</span><span class="p">,</span>
  <span class="nx">DEBUG</span><span class="p">,</span>
<span class="p">}</span>

<span class="cm">/**
 * type LogLevelStrings = 'ERROR' | 'WARN' | 'INFO' | 'DEBUG';
 */</span>
<span class="kd">type</span> <span class="nx">LogLevelStrings</span> <span class="o">=</span> <span class="kr">keyof</span> <span class="k">typeof</span> <span class="nx">LogLevel</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">printImportant</span><span class="p">(</span><span class="nx">key</span><span class="p">:</span> <span class="nx">LogLevelStrings</span><span class="p">,</span> <span class="nx">message</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">LogLevel</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;=</span> <span class="nx">LogLevel</span><span class="p">.</span><span class="nx">WARN</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Log level key is:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">key</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Log level value is:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">num</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Log level message is:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">printImportant</span><span class="p">(</span><span class="dl">'</span><span class="s1">ERROR</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">This is a message</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="лҰ¬лІ„мҠӨ-л§Өн•‘reverse-mapping">лҰ¬лІ„мҠӨ л§Өн•‘(Reverse Mapping)</h2>

<p>лҰ¬лІ„мҠӨ л§Өн•‘мқҖ мҲ«мһҗнҳ• мқҙл„ҳм—җл§Ң мЎҙмһ¬н•ҳлҠ” нҠ№м§•мқҙлӢӨ.<br />
мқҙл„ҳмқҳ нӮӨ(key)лЎң к°’(value)лҘј м–»мқ„ мҲҳ мһҲкі , к°’(value)лЎң нӮӨ(key)лҘј м–»мқ„ мҲҳлҸ„ мһҲлӢӨ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Enum</span> <span class="p">{</span>
  <span class="nx">A</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">Enum</span><span class="p">.</span><span class="nx">A</span><span class="p">;</span> <span class="c1">// нӮӨлЎң к°’ нҡҚл“қн•ҳкё°</span>
<span class="kd">let</span> <span class="nx">keyName</span> <span class="o">=</span> <span class="nx">Enum</span><span class="p">[</span><span class="nx">a</span><span class="p">];</span> <span class="c1">// "A", к°’мңјлЎң нӮӨ нҡҚл“қн•ҳкё°</span>
</code></pre></div></div>

<hr />

<p><a href="https://joshua1988.github.io/ts/guide/enums.html">м¶ңмІҳ: нғҖмһ…мҠӨнҒ¬лҰҪнҠё н•ёл“ңл¶Ғ - мқҙл„ҳ(Enums)</a></p>
:ET